compilar MiniVariables {

    # Análisis Léxico
    seccion analisis_lexico {
	
	definir_alfabeto {
	   conjunto letras = ["a-zA-Z"];
	   conjunto digitos = ["0-9"];
	   conjunto simbolos = ["=",";"];
	   conjunto espacios = [" ", "\t","\n"];
	}

	definir_tokens{
	 palabras_reservadas = ["var","print","end"];
          token VAR;
	 token PRINT;
	 token END;
	 token ID;
	 token NUM;
	 token ASIG;
	 token PCOMA;
	 token ERROR;  
       }

	ejecutar_automata {
	   estados: q0, q1, q2, q3,q4, q_error;
	   estado_inicial: q0;
	   estados_finales: [ q1 = ID, q2 = NUM, q3 = ASIG, q4 = PCOMA ];
           
	   transiciones {
              (q0, espacios) => q0;
	     (q0, letras) => q1;
	     (q0, digitos) => q2;
              (q0, "=") => q3;
	     (q0, ";") => q4;
              (q0, otro) => q_error;

              (q1, letras) => q1;
              (q1, digitos) => q1;
              (q2, digitos) => q2;
	   }

	}
    }

    seccion tabla_simbolos {

       estructura_tabla Tabla {
          campo nombre, tipo, lineaId, direccion;
	}
       tabla TS;

       construir_tabla(tokens_entrada) {
         # Genera la tabla basado en la estructura definida y filtrando los ids
	 TS = generar_TablaSimbolos(tokens_entrada,ID);
      }
   
    }


    # Análisis Sintáctico
    seccion analisis_sintactico {

        terminales: VAR, PRINT, END, ID, NUM, ASIG, PCOMA;
        no_terminales: Programa, Instruccion;

        inicio: Programa;

        regla Programa: Instruccion Programa;
        regla Programa: END ;
        regla Instruccion: VAR ID ASIG NUM PCOMA;
        regla Instruccion: PRINT ID PCOMA ;
    }

    # Bloque Principal
    seccion principal {

        entrada codigo = (
            "var x = 10;
             var y = 5;
             print x;
             end"
        );

        tokens t = analisis_lexico(codigo);

        si (verificar_errores t)
            imprimir("Error léxico en línea " + linea(t) +
                     ", columna " + columna(t));
            ver_errores t;
            limpiar_errores t;
        sino
            construir_tabla(t);
            imprimir("--- TABLA DE SIMBOLOS ---");
            imprimir(TS);

            arbol a = analisis_sintactico(codigo);

            si (verificar_errores a)
                imprimir("Error sintáctico en línea " + linea(a));
                ver_errores a;
                limpiar_errores a;
            sino
                imprimir( "Programa válido");
                imprimir("Árbol sintáctico:");
                dibujar(a);
            fin_si

        fin_si
    }
}

ejecutarProg MiniVariables;
