package codigo;
import java_cup.runtime.Symbol;

parser code {:
    private Symbol s;

    public Symbol getS(){
        return this.s;
    }

    public void syntax_error(Symbol s){
        this.s = s;
        System.err.println("Errror sintáctico: "+ s.value);
    }   
:};


/* TERMINALES */
terminal COMPILAR, SECCION, ANALISIS_LEXICO, ANALISIS_SINTACTICO, PRINCIPAL,SI, SINO, FIN_SI, MIENTRAS, FIN_MIENTRAS,
DEFINIR_ALFABETO, CONJUNTO, DEFINIR_TOKENS, PALABRAS_RESERVADAS, EJECUTAR_AUTOMATA, ESTADOS, ESTADO_INICIAL, ESTADOS_FINALES, 
TRANSICIONES, OTRO, TABLA_SIMBOLOS, ESTRUCTURA_TABLA, CAMPO, TABLA, GENERAR_TS,CONSTRUIR_TABLA, ENTRADA, 
IMPRIMIR, ARBOL, TOKENS, DIBUJAR, CARGAR_ARCHIVO, VERIFICAR_ERRORES, VER_ERRORES, LIMPIAR_ERRORES, LINEA, COLUMNA, OPE_ASIGNACION, 
OPE_ARITMETICO, OPE_RELACIONAL, OPE_LOGICO, LLAVE_ABRE, LLAVE_CIERRA, PAREN_ABRE, PAREN_CIERRA,COMA, DOS_PUNTOS, 
PUNTO_COMA, CORCHETE_ABRE, CORCHETE_CIERRA, OPE_TRANSICION, ID, CADENA, NUMERO, NO_TERMINALES, VACIO, REGLA, INICIO, EJECUTARPROG;

/* NO TERMINALES */
non terminal programa, lista_secciones, seccion, seccion_lexico, lista_declaracion_lex, declaracion_lex,
def_alfabeto, lista_conjuntos, conjunto_decl, def_tokens, lista_decl_tokens, decl_token, decl_pal_res, def_automata, 
lista_decl_automata, decl_automata, lista_estados, lista_estados_finales, estado_final, lista_elementos, seccion_sintactico, 
lista_declaracion_sintac, declaracion_sintac, ids, seccion_principal, instrucciones, instruccion, asignacion, funcion, 
condicion_si, ciclo_mientras, llamada_reservada, condicion, expresion, producciones, seccion_tabla, 
contenido_tabla, decl_tabla, exp_llamada, instrucciones_tabla, instruccion_tabla, bloque_construir,
lista_transiciones, transicion, entrada_transicion, llamada_metodo, argumentos;

precedence left OPE_LOGICO;
precedence left OPE_RELACIONAL;
precedence left OPE_ARITMETICO;


start with programa;

/* ESTRUCTURA GENERAL DEL PROGRAMA */

programa ::= COMPILAR ID LLAVE_ABRE lista_secciones LLAVE_CIERRA EJECUTARPROG ID PUNTO_COMA ;

lista_secciones ::= lista_secciones seccion | seccion ;

seccion ::= seccion_lexico | seccion_sintactico | seccion_principal | seccion_tabla;

/* SECCION ANALISIS_LEXICO  */

seccion_lexico ::= SECCION ANALISIS_LEXICO LLAVE_ABRE lista_declaracion_lex LLAVE_CIERRA;

lista_declaracion_lex ::= lista_declaracion_lex declaracion_lex | declaracion_lex;

declaracion_lex ::= def_alfabeto | def_tokens | def_automata;

def_alfabeto ::= DEFINIR_ALFABETO LLAVE_ABRE lista_conjuntos LLAVE_CIERRA;

lista_conjuntos ::= lista_conjuntos conjunto_decl | conjunto_decl;

conjunto_decl ::= CONJUNTO ID OPE_ASIGNACION CORCHETE_ABRE lista_elementos CORCHETE_CIERRA PUNTO_COMA;

lista_elementos ::= CADENA | lista_elementos COMA CADENA;

def_tokens ::= DEFINIR_TOKENS LLAVE_ABRE lista_decl_tokens LLAVE_CIERRA;

lista_decl_tokens ::= lista_decl_tokens decl_token | decl_token | decl_pal_res;

decl_pal_res ::= PALABRAS_RESERVADAS OPE_ASIGNACION CORCHETE_ABRE lista_elementos CORCHETE_CIERRA PUNTO_COMA;

decl_token ::= TOKEN ID PUNTO_COMA;

def_automata ::= EJECUTAR_AUTOMATA LLAVE_ABRE lista_decl_automata LLAVE_CIERRA;

lista_decl_automata ::= lista_decl_automata decl_automata | decl_automata;

decl_automata ::= ESTADOS DOS_PUNTOS lista_estados PUNTO_COMA | ESTADO_INICIAL DOS_PUNTOS ID PUNTO_COMA 
     | ESTADOS_FINALES DOS_PUNTOS CORCHETE_ABRE lista_estados_finales CORCHETE_CIERRA PUNTO_COMA
    | TRANSICIONES LLAVE_ABRE lista_transiciones LLAVE_CIERRA;

lista_estados ::= ID | lista_estados COMA ID;

lista_estados_finales ::= estado_final | lista_estados_finales COMA estado_final;

estado_final ::= ID OPE_ASIGNACION ID;

lista_transiciones ::= lista_transiciones transicion | transicion;

transicion ::= PAREN_ABRE ID COMA entrada_transicion PAREN_CIERRA OPE_TRANSICION ID PUNTO_COMA;

entrada_transicion ::= ID | CADENA | OTRO;

/* SECCION ANALISIS_SINTACTICO */

seccion_sintactico ::= SECCION ANALISIS_SINTACTICO LLAVE_ABRE lista_declaracion_sintac LLAVE_CIERRA;

lista_declaracion_sintac ::= lista_declaracion_sintac declaracion_sintac | declaracion_sintac;

declaracion_sintac ::= TERMINALES DOS_PUNTOS ids PUNTO_COMA | NO_TERMINALES DOS_PUNTOS ids PUNTO_COMA 
    | INICIO DOS_PUNTOS ID PUNTO_COMA | REGLA ID DOS_PUNTOS producciones PUNTO_COMA | VACIO PUNTO_COMA;

producciones ::= producciones ID | ID; 

ids ::= ID | ids COMA ID;

/* SECCION TABLA_SIMBOLOS */

seccion_tabla ::= SECCION TABLA_SIMBOLOS LLAVE_ABRE contenido_tabla instrucciones_tabla LLAVE_CIERRA;

contenido_tabla ::= contenido_tabla decl_tabla | decl_tabla;

decl_tabla ::= ESTRUCTURA_TABLA ID LLAVE_ABRE CAMPO ids PUNTO_COMA LLAVE_CIERRA | TABLA ID PUNTO_COMA;

instrucciones_tabla ::= instrucciones_tabla instruccion_tabla | /* vacio */ ;

instruccion_tabla ::= CONSTRUIR_TABLA expresion LLAVE_ABRE instrucciones LLAVE_CIERRA;

/* SECCION PRINCIPAL */

seccion_principal ::= SECCION PRINCIPAL LLAVE_ABRE instrucciones LLAVE_CIERRA ;

instrucciones ::=  instrucciones instruccion | instruccion;

instruccion ::=  asignacion PUNTO_COMA | funcion PUNTO_COMA | llamada_reservada PUNTO_COMA |condicion_si | ciclo_mientras ;

asignacion ::= ID OPE_ASIGNACION expresion | ENTRADA ID OPE_ASIGNACION expresion | TOKENS ID OPE_ASIGNACION expresion | ARBOL ID OPE_ASIGNACION expresion;

funcion ::= IMPRIMIR expresion | DIBUJAR expresion | VER_ERRORES expresion | LIMPIAR_ERRORES expresion;

llamada_reservada ::= CONSTRUIR_TABLA expresion;

condicion_si ::= SI PAREN_ABRE condicion PAREN_CIERRA instrucciones FIN_SI 
    | SI PAREN_ABRE condicion PAREN_CIERRA instrucciones SINO instrucciones FIN_SI;

ciclo_mientras ::= MIENTRAS PAREN_ABRE condicion PAREN_CIERRA instrucciones FIN_MIENTRAS;

condicion ::= expresion | expresion OPE_RELACIONAL expresion | expresion OPE_LOGICO expresion;

expresion ::= ID | NUMERO | CADENA | exp_llamada | llamada_metodo | expresion OPE_ARITMETICO expresion | PAREN_ABRE expresion PAREN_CIERRA;

exp_llamada ::= CARGAR_ARCHIVO expresion | VERIFICAR_ERRORES expresion | LINEA expresion | COLUMNA expresion 
| GENERAR_TS PAREN_ABRE expresion COMA expresion PAREN_CIERRA | ANALISIS_LEXICO expresion 
| ANALISIS_SINTACTICO expresion;

llamada_metodo ::= ID PAREN_ABRE argumentos PAREN_CIERRA;

argumentos ::= argumentos COMA expresion | expresion | /* vacio */ ;